{
  "name": "giao-dich-thong-minh",
  "version": "1.0.1",
  "description": "Dự án giao dịch tài chính thông minh dựa trên blockchain tại Việt Nam.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}